# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/ras_currys
# For MongoDB Atlas, use:
MONGODB_URI=mongodb+srv://sevennidinesh_db_user:AWvBzaJgMlhuUe0q@cluster0.fx57aiu.mongodb.net/

# Server Configuration
PORT=5000
NODE_ENV=development

# Gmail SMTP Configuration for OTP Emails
GMAIL_EMAIL=ras.currys@gmail.com
GMAIL_APP_PASSWORD=vzan uoob moky wzhx